# Dirichlet

./: .gitignore  Decompose.sln  Decompose.vsmdi  Dirichlet.sln  Dirichlet.vsmdi  Local.testsettings  Nethermind.Dirichlet.sln  README.md  TraceAndTestImpact.testsettings  hyperbola-addendum.tm  hyperbola-formulas.wxm  hyperbola-visualization.wxm  hyperbola.tm  hyperbola.wxm  hyperbola3d.tm  notes.txt  pi-mod-k.tm  pi-mod-n.tm
Decompose/: Engine.cs  (+8 more)
Decompose.Numerics/: BarrettReduction.cs  BigIntegerReduction.cs  BigIntegerUtils.cs  BigIntegers.cs  BitArrayBitMatrix.cs  BoolBitMatrix.cs  Decompose.Numerics.csproj  GaussianElimination.cs  IBitMatrix.cs  IFactorizationAlgorithm.cs  IPrimalityAlgorithm.cs  IReduction.cs  IReductionAlgorithm.cs  IResidue.cs  ISqrtAlgorithm.cs  Integer.cs  IntegerMath.cs  MathUtils.cs  MersenneTwister.cs  MillerRabin.cs  ModuloInteger.cs  MontgomeryReduction.cs  MontgomeryReductionBigInteger.cs  MontgomeryReductionRadix32.cs  NumericExtensions.cs  PollardRho.cs  PollardRhoBarrett.cs  PollardRhoBase.cs  PollardRhoBrent.cs  PollardRhoMontgomery.cs  PollardRhoReduction.cs  QuadraticSieve.cs  Radix32Integer.cs  Radix32IntegerReduction.cs  Radix32Store.cs  SieveOfErostothones.cs  SqrtBinarySearch.cs  SqrtNewtonsMethod.cs  StructuredGaussianElimination.cs  TrialDivision.cs  (+5 more)
Decompose.Numerics.Test/: Decompose.Numerics.Test.csproj  MathUtilsTests.cs  NumericsTests.cs
Decompose.Scripting.Test/: Decompose.Scripting.Test.csproj  ScriptingTests.cs
Nethermind.Decompose.Numerics.Test/: IntTests.cs  Nethermind.Decompose.Numerics.Test.csproj  NumericsTests.cs  UInt256ProgressTests.cs  UInt256Tests.cs
(+274 files in other folders)
