/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
load("lrats")$
load("format")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
swapsides(eqs) := map(lambda([u],rhs(u)=lhs(u)), eqs)$
backsubst(eqs,expr) := subst(swapsides(eqs),subst(swapsides(-eqs),expr))$
backratsubst(eqs,expr) := lratsubst(swapsides(eqs),expr)$
print1d(expr) := block([display2d], display2d: false, print(expr))$
actonpart(expr,parts,action) := block([part],
    part: apply('part,append([expr],parts)),
    subst([part=action(part)],expr)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
checkvalues: [n=868,a[1]=2,b[1]=1,a[2]=1,b[2]=1,x[0]=25,y[0]=33];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vardefs: [a[1]=a1,a[2]=a2,a[3]=a3,b[1]=b1,b[2]=b2,b[3]=b3,c[1]=c1,c[2]=c2,c[3]=c3,x[0]=x0,y[0]=y0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Line(p, m) := (y-p[2])/(x-p[1]) = -m$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1a: Line([x[0],y[0]], a[1]/b[1]);
L2a: Line([x[0],y[0]], a[2]/b[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
detdef: a[1]*b[2]-b[1]*a[2]=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
LinearForm(eq) := block([t1,t2,t3],
    t1: eq*part(eq,1,2)*part(eq,2,1,2),
    t2: lhs(expand(t1-rhs(t1))),
    t3: get_coef(coeffs(t2,x,y),0,0),
    t2-t3=-t3
)$
L1b: LinearForm(L1a);
L2b: LinearForm(L2a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cdefs: [c[1]=rhs(L1b),c[2]=rhs(L2b)];
xy0defs: lratsubst(detdef,solve(cdefs,[x[0],y[0]]))[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p3defs: [a[3]=a[1]+a[2],b[3]=b[1]+b[2],c[3]=c[1]+c[2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L1c: backsubst(cdefs,L1b);
L2c: backsubst(cdefs,L2b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xy: [x=x[0]-b[1]*v+b[2]*u,y=y[0]+a[1]*v-a[2]*u];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uv: backratsubst(cdefs,subst(detdef,ratsimp(solve(xy,[u,v])[1])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hxy: x*y=n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
huv: subst(xy,hxy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
huvc: format(subst(xy0defs,huv),%lhs,%prod,%p(a[1],a[2],b[1],b[2]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uuvvdefs: [uu=u+c[1],vv=v+c[2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
huvc2: subst(uuvvdefs,backsubst(uuvvdefs,huvc));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print1d(subst(vardefs,huv))$
print1d(subst(vardefs,huvc2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xyc: subst(uuvvdefs,backsubst(uuvvdefs,format(subst(xy0defs,xy),%list,%rhs,%prod,%p(a[1],a[2],b[1],b[2]))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(v,u)$
depends(u,v)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dvdu: solve(diff(huv,u),diff(v,u))[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dvdu2: ratsimp(solve(subst([diff(v,u)=-1],dvdu),v)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag5: solve(subst(dvdu2,huv),u)[2];
vdiag5: solve(subst(solve(dvdu2,u)[1],huv),v)[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
checkcoord: ev([udiag5,vdiag5],checkvalues),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag6: format(udiag5,%rhs,%frac,%poly(x[0],y[0]),%factor);
vdiag6: format(vdiag5,%rhs,%frac,%poly(x[0],y[0]),%factor);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag7: backratsubst(cdefs,subst(detdef,subst(swapsides(p3defs),udiag6)));
vdiag7: backratsubst(cdefs,subst(detdef,subst(swapsides(p3defs),vdiag6)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag7part: part(udiag7,2,1,1,1);
vdiag7part: part(vdiag7,2,1,1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
upart1: b[1]*a[3]+a[1]*b[3];
vpart1: b[2]*a[3]+a[2]*b[3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(subst(p3defs,upart1)-udiag7part);
expand(subst(p3defs,vpart1)-vdiag7part);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag8: subst([udiag7part=backsubst(p3defs,factor(udiag7part-lhs(detdef))+rhs(detdef))],udiag7);
vdiag8: subst([vdiag7part=backsubst(p3defs,factor(vdiag7part-lhs(detdef))+rhs(detdef))],vdiag7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag9: format(udiag8,%f-c[1]);
vdiag9: format(vdiag8,%f-c[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag9part: part(udiag9,2,1);
vdiag9part: part(vdiag9,2,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
udiag10: subst([udiag9part=isqrt(udiag9part^2)],udiag9);
vdiag10: subst([vdiag9part=isqrt(vdiag9part^2)],vdiag9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent1: backratsubst(cdefs,subst([detdef],ratsimp(udiag5+vdiag5)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent1part: part(tangent1,2,1,2,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent2: subst([tangent1part=backratsubst(p3defs,factor(tangent1part))],tangent1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent3: solve(backratsubst(p3defs,tangent2),v)[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent3part: part(tangent3,2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tangent4: subst([tangent3part=isqrt(tangent3part^2)],tangent3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u2v1: solve(huv,v)[1];
v2u1: solve(huv,u)[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u2v1part: part(u2v1,2,1,1,1,1);
v2u1part: part(v2u1,2,1,1,1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u2v2: format(subst([u2v1part=format(backratsubst(cdefs,format(subst([detdef],format(u2v1part,%p(u),%f)))),%f-4*a[1]*b[1]*n)],u2v1),%rhs,%frac);
v2u2: format(subst([v2u1part=format(backratsubst(cdefs,format(subst([detdef],format(v2u1part,%p(v),%f)))),%f-4*a[2]*b[2]*n)],v2u1),%rhs,%frac);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u2v2part: part(u2v2,2,1)-part(u2v2,2,1,1);
v2u2part: part(v2u2,2,1)-part(v2u2,2,1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u2v3: lhs(u2v2)=(part(u2v2,2,1,1)+factor(expand(subst(xy0defs,u2v2part))+2*a[1]*b[1]*c[2]))/part(u2v2,2,2)-c[2];
v2u3: lhs(v2u2)=(part(v2u2,2,1,1)+factor(expand(subst(xy0defs,v2u2part))+2*a[2]*b[2]*c[1]))/part(v2u2,2,2)-c[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print1d(subst(vardefs,u2v3))$
print1d(subst(vardefs,v2u3))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(subst(solve(detdef,a[1]),subst(cdefs,ratsimp(u2v2-u2v3))));
expand(subst(solve(detdef,a[1]),subst(cdefs,ratsimp(v2u2-v2u3))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cdefs;
p3defs;
c4def: c[4] = (x[0] - b[1]*r[3])*a[3] + (y[0] + a[1]*r[3])*b[3];
backratsubst(p3defs,solve(subst(detdef,factor(expand(subst(p3defs,c4def-cdefs[1]-cdefs[2])))),c[4])[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xy0defs;
expand((uc1+1)^2)-uc1^2;
(a[1]*b[2]+b[1]*a[2])-lhs(detdef)+rhs(detdef);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Using UU-VV coordinates to dramatically simplify derivation of formulas.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends(uu,vv)$
depends(vv,uu)$
huuvv: backsubst(uuvvdefs,huvc);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uu2vv1: subst(uuvvdefs,format(subst(expand(detdef^2),solve(huuvv,vv)[1]),%rhs,%frac,%p(uu)))-c[2];
vv2uu1: subst(uuvvdefs,format(subst(expand(detdef^2),solve(huuvv,uu)[1]),%rhs,%frac,%p(vv)))-c[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
format(expand(diff(huuvv,uu)),%lhs,%p(diff(vv,uu)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dvvduu: solve(diff(huuvv,uu),diff(vv,uu))[1];
uudiag: subst(detdef,ratsimp(solve(subst(ratsimp(solve(subst([diff(vv,uu)=-1],dvvduu),vv)[1]),huuvv),uu)[2]))$
vvdiag: subst(detdef,ratsimp(solve(subst(ratsimp(solve(subst([diff(vv,uu)=-1],dvvduu),uu)[1]),huuvv),vv)[2]))$
uudiag2: subst(uuvvdefs,backsubst(p3defs,factor(uudiag)))-c[1];
vvdiag2: subst(uuvvdefs,backsubst(p3defs,factor(vvdiag)))-c[2];
uvdiag2: backsubst(p3defs,format(expand(uudiag2+vvdiag2),%f-c[2]-c[1]));
uvdiag3: actonpart(uvdiag2,[2,1],lambda([expr],sqrt(expr^2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uutl: subst(detdef,ratsimp(solve(subst(ratsimp(solve(subst([diff(vv,uu)=-2],dvvduu),vv)[1]),huuvv),uu)[2]))$
vvtl: subst(detdef,ratsimp(solve(subst(ratsimp(solve(subst([diff(vv,uu)=-2],dvvduu),uu)[1]),huuvv),vv)[2]))$
uutl2: subst(uuvvdefs,backsubst(p3defs,factor(uutl)))-c[1];
vvtl2: subst(uuvvdefs,backsubst(p3defs,factor(vvtl)))-c[2];
uvtl2: format(backsubst(p3defs,format(expand(2*uutl2+vvtl2))),%f-c[2]-2*c[1]);
uvtl3: actonpart(uvtl2,[2,1],lambda([expr],sqrt(expr^2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uubr: subst(detdef,ratsimp(solve(subst(ratsimp(solve(subst([diff(vv,uu)=-1/2],dvvduu),vv)[1]),huuvv),uu)[2]))$
vvbr: subst(detdef,ratsimp(solve(subst(ratsimp(solve(subst([diff(vv,uu)=-1/2],dvvduu),uu)[1]),huuvv),vv)[2]))$
uubr2: subst(uuvvdefs,backsubst(p3defs,factor(uubr)))-c[1];
vvbr2: subst(uuvvdefs,backsubst(p3defs,factor(vvbr)))-c[2];
uvbr2: format(backsubst(p3defs,format(expand(uubr2+2*vvbr2))),%f-2*c[2]-c[1]);
uvbr3: actonpart(uvbr2,[2,1],lambda([expr],sqrt(expr^2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratio3: rhs(factor(expand(uvtl3+uvbr3-2*uvdiag3)))/rhs(uvdiag3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
checkratio: subst(append(cdefs,p3defs,checkvalues),ratio3);
checkratio,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(huuvv;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p4defs: [a[3]+a[1]=2*a[1]+a[2],b[3]+b[1]=2*b[1]+b[2]];
uvtl4: backsubst(p4defs,uvtl3);
uvtldiff: format(rhs(uvtl4-uvdiag3),%p(sqrt(n))-c[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratio1: rhs(uvdiag3)/uvtldiff;
ratio2: expand(radcan(num(ratio1)/sqrt(n*a[3]*b[3])))/expand(radcan(denom(ratio1)/sqrt(n*a[3]*b[3])));
part(ratio2,2,2)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(part(uvtl2,2,1,2,1,2));
part(uvtl2,2,1,1);
part(uvtl2,2,1,1)-expand(part(uvtl2,2,1,2,1,2));
part(uvtl2,2,1,1)-expand((2*a[1]+a[2])*(2*b[1]+b[2]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
print1d(subst(vardefs,uudiag2))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(append(cdefs,p3defs,checkvalues),[uudiag2,vvdiag2]),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Try solving for x and y first and then converting to u and v.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
depends(y,x)$
depends(x,y)$
xdiag1: radcan(solve(subst([diff(y,x)=-a[3]/b[3]],diff(solve(hxy,y)[1],x)),x)[2]);
ydiag1: radcan(solve(subst(xdiag1,hxy),y)[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uxydiag1: subst(detdef,format(solve(subst(append(xy0defs,[xdiag1,ydiag1]),xy),[u,v])[1][1],%rhs,%frac,%p(sqrt(n)),%f));
vxydiag1: subst(detdef,format(solve(subst(append(xy0defs,[xdiag1,ydiag1]),xy),[u,v])[1][2],%rhs,%frac,%p(sqrt(n)),%f));
subst(append(cdefs,p3defs,checkvalues),[uxydiag1,vxydiag1]),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dvduc: subst(uuvvdefs,format(expand(subst([diff(vv,uu)=-1],diff(backsubst(uuvvdefs,huvc2),uu))),%lhs,%p(uu,vv)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dvduc2: factor(ratsimp(dvduc-part(dvduc,1,2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dfdefs: [d[1]=a[1]*b[1],d[2]=a[2]*b[2],d[3]=a[3]*b[3],f[1,2]=a[1]*b[2]+b[1]*a[2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
backratsubst(dfdefs,dvduc);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
backratsubst(dfdefs,uudiag2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
format(subst(uuvvdefs,backratsubst(dfdefs,backsubst(uuvvdefs,uu2vv1+c[2]))),%rhs,%frac)-c[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dvduc3: factor(backratsubst(dfdefs,dvduc2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xdiag1: solve(subst([diff(y,x)=-a[1]],diff(solve(hxy,y)[1],x)),x)[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lines: [a[1]*x+b[1]*y=c[1],a[2]*x+b[2]*y=c[2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=x[2],y=y[2]],lines[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=x[5],y=y[5]],lines[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=x[2],y=y[2]],uv[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=x[5],y=y[5]],uv[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(subst([diff(y,x,2)=1],diff(solve(hxy,y)[1],x,2)),x)[3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2^(1/3),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(A=(F)^E,E)[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x2a: a=-diff(rhs(solve(hxy,y)[1]),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2x: solve(x2a,x)[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2dx: -radcan(diff(rhs(a2x),a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
amin: [a=1];
amax: [subst([x=(2*n)^(1/3)],x2a)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Check a(delta x) agrees with direct calculation.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
subst([a=1.5],a2dx),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(rhs(subst([a[1]=1],xdiag1))-rhs(subst([a[1]=2],xdiag1))),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2rindef: integrate(a2dx^(2/3),a);
a2r: subst(amax,a2rindef)-subst(amin,a2rindef);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%e^(log(a)/log(b)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(Y(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fg: solve(1/(log(F)/log(2))=2/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fg,numer;
2^(3/2)/2,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det13: a[1]*b[3]-b[1]*a[3];
subst(detdef,expand(subst(p3defs,det13)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Intersection of the hyperbola with diagnoal u=v.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
distance1: solve(subst([v=u],huv),u)[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
distancepart: part(distance1,2,1,1,1);
distancepart2: format(expand(distancepart),%p(x[0],y[0]),%f);
p4defs: [a[4]=a[2]-a[1],b[4]=b[2]-b[1]];
distance2: subst([distancepart=format(distancepart3: backsubst(p4defs, distancepart2),%f-4*a[4]*b[4]*n)],distance1);
distance3: actonpart(distance2,[2,2],lambda([expr],backsubst(p4defs,factor(expand(expr)))));
distance4: backsubst(p4defs,distance3);
distancepart3: part(distance4,2,1);
distance5: subst([distancepart3=backsubst(p4defs,format(distancepart3-part(distance4,2,1,1),%p(x[0],y[0]),%f))+part(distance4,2,1,1)],distance4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l1: a[1]*(x-x[1])+b[1]*(y-y[1])=0;
l2: a[2]*(x-x[2])+b[2]*(y-y[2])=0;
xab: solve(subst([diff(y,x)=-a/b],diff(solve(hxy,y)[1],x)),x)[2];
yab: actonpart(radcan(solve(subst([xab],hxy),y)[1]),[2],lambda([expr],sqrt(expr^2)));
xyab: [xab, yab];
l1a: expand(subst(subst([x=x[1],y=y[1],a=a[1],b=b[1]],xyab),l1));
l2a: expand(subst(subst([x=x[2],y=y[2],a=a[2],b=b[2]],xyab),l2));
xy0: subst([x=x[0],y=y[0]],radcan(solve([l1a,l2a],[x,y])[1]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xy0part: part(xy0,1,2,2,1)-part(xy0,1,2,2,2);
subst(detdef,expand(map('denom,map('rhs,xy0))*xy0part));
xy0part2: radcan(map('num,map('rhs,xy0))*xy0part);
xy1: [x[0]=xy0part2[1],y[0]=xy0part2[2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
distance6: subst(xy1,distance5);
distance7: ratsimp(subst(p4defs,distance6));
distance8: actonpart(distance7,[2,1,1,1,2],lambda([e],subst(detdef,factor(e))));
e: part(distance8,2,1,1,1,1);
e2: subst(detdef,factor(expand(e/(n*4))+expand((a[2]-a[1])*(b[2]-b[1]))))-expand((a[2]-a[1])*(b[2]-b[1]));
distance9: subst([e=e2*4*n],distance8);
distance10: actonpart(distance9,[2,2],lambda([e],factor(e)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
distance10part1: part(distance10,2,1)-part(distance10,2,1,1);
distance10part2: distance10part1/(2*sqrt(n));
tempdefs: [s[1]=sqrt(a[1])*sqrt(b[1]),s[2]=sqrt(a[2])*sqrt(b[2])];
distance10part3: expand(backratsubst(tempdefs,distance10part2));
format(distance10part3,%p(s[1],s[2]));
distance10part4: (a[1]*b[2]+b[1]*a[2])*(s[1]+s[2])-2*(a[1]*b[1]*s[2]+a[2]*b[2]*s[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
uvdiag3;
xy1;
cdefs;
distance11: subst(p3defs,lratsubst(detdef,radcan(expand(rhs(subst(expand(subst(xy1,cdefs)),uvdiag3))/(2*sqrt(n))))));
distance12: sqrt(part(distance11,1)^2)-sqrt(part(distance11,2)^2)-sqrt(part(distance11,3)^2);
distance13: distance12*(2*sqrt(n));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
topdist: expand(subst([b[1]=1,b[2]=1,a[1]=a[2]+1],distance12)/sqrt(a[2]));
sqrt(expand(part(topdist,1,1)^2/part(topdist,1,2)^2))-sqrt(expand(part(topdist,2,1,1)^2/part(topdist,2,1,2)^2));
solve(topdist=1,a[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hxy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hy: rhs(solve(hxy,y)[1]);
yp: diff(hy,x);
ypp: diff(hy,x,2);
ky: ypp/(1+yp^2)^(3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2x;
kyest: radcan(subst([a2x],ypp/(yp^2)^(3/2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tan(t)*cot(t)=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hxyt: solve([x/sqrt(n)=tan(t),y/sqrt(n)=cot(t)],[x,y])[1];
uvt: subst(hxyt,uv);
up: diff(rhs(uvt[1]),t);
vp: diff(rhs(uvt[2]),t);
upp: diff(rhs(uvt[1]),t,2);
vpp: diff(rhs(uvt[2]),t,2);
kt: (up*vpp-vp*upp)/(up^2+vp^2)^(3/2);
kt2: factor(subst(detdef,factor(trigsimp(kt))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kt2part1: part(kt2,1,2,1);
trigsimp(kt2part1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
part1: ((a[1]*sin(t)^2)-(b[1]*cos(t)^2))^2;
part2: ((a[2]*sin(t)^2)-(b[2]*cos(t)^2))^2;
expand(part1+part2)-kt2part1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l1: m[1]*(x-x[1])+(y-y[1])=0;
l2: m[2]*(x-x[2])+(y-y[2])=0;
xab: solve(subst([diff(y,x)=-m],diff(solve(hxy,y)[1],x)),x)[2];
yab: actonpart(radcan(solve(subst([xab],hxy),y)[1]),[2],lambda([expr],sqrt(expr^2)));
xyab: [xab, yab];
l1a: expand(subst(subst([x=x[1],y=y[1],m=m[1]],xyab),l1));
l2a: expand(subst(subst([x=x[2],y=y[2],m=m[2]],xyab),l2));
xy0: subst([x=x[0],y=y[0]],radcan(solve([l1a,l2a],[x,y])[1]));
subst([x=x[3],y=y[3],m=m[3]],xyab);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xy;
subst([u=1,v=0],xy[1]);
dxwh: rhs(subst([u=w,v=0],xy[1]))-rhs(subst([u=0,v=h],xy[1]));
dx11: backsubst(p3defs,subst([w=1,h=1],dxwh));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([A=2*3^D],[D]);
subst(solve([A=2*3^D],[D]),omega=2^D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/(log(3)/log(2)),numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
